{
	"files.associations": {
		"memory": "cpp",
		"iterator": "cpp",
		"__bit_reference": "cpp",
		"__string": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"__hash_table": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"complex": "cpp",
		"memory_resource": "cpp",
		"initializer_list": "cpp",
		"optional": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"type_traits": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"vector": "cpp"
	}
}